<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Settings</title>
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap"
            rel="stylesheet"
        />
        <!-- UIkit CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/css/uikit.min.css"
        />
        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit-icons.min.js"></script>
        <style>
            body,
            html {
                font-family: "Montserrat", sans-serif;
                background: #f9f9f9;
                height: 100vh;
            }

            .list__header {
                display: flex;
                justify-content: space-between;
            }

            @media (max-width: 991px) {
                .list__header {
                    flex-wrap: wrap;
                }
            }

            button.uk-button.uk-button-default {
                background: #fff;
                box-shadow: 0px 0px 10px #eae7e7;
                border-radius: 5px;
                color: #23b197;
                font-weight: 700;
                border: none;
                text-transform: none;
                font-size: 15px;
                line-height: 20px;
                text-align: left;
                height: 60px;
                display: flex;
                align-items: center;
            }

            @media (max-width: 1200px) {
                button.uk-button.uk-button-default {
                    padding: 10px;
                }
            }

            @media (max-width: 991px) {
                button.uk-button.uk-button-default {
                    width: 100%;
                    margin-bottom: 10px;
                }
            }

            button.uk-button.uk-button-default svg {
                width: 40px;
                fill: #23b197;
                margin-right: 10px;
            }

            button.uk-button.uk-button-default span {
                color: #23b197;
                font-weight: 700;
                border: none;
                text-transform: none;
                font-size: 15px;
                line-height: 17px;
                text-align: left;
            }

            button.uk-button.uk-button-default strong {
                display: block;
                font-size: 12px;
                font-weight: 400;
                color: #666;
            }

            button.uk-button.uk-button-default.uk-active {
                background: #23b197;
                color: #fff;
            }

            button.uk-button.uk-button-default.uk-active span,
            button.uk-button.uk-button-default.uk-active strong {
                color: #fff;
            }

            button.uk-button.uk-button-default.uk-active svg {
                fill: #fff;
            }

            .uk-tab-left::before {
                display: none;
            }

            .uk-grid.uk-grid-stack {
                max-width: 100%;
                margin: 0 auto;
            }

            .uk-grid.uk-grid-stack > div {
                margin: 0 auto;
                padding: 0;
            }

            .uk-grid.uk-grid-stack .content__text {
                border: 1px solid #e8e6e6;
                margin: 0 20px;
                padding: 15px;
                border-radius: 5px;
            }

            @media (max-width: 991px) {
                .uk-grid.uk-grid-stack .content__text {
                    margin: 0;
                }
            }

            .uk-grid.uk-grid-stack ul.uk-switcher.uk-margin {
                background: #fff;
                box-shadow: 0px 0px 10px #eae7e7;
                padding: 15px;
                border-radius: 5px;
            }

            @media (max-width: 991px) {
                .uk-grid.uk-grid-stack .uk-tab {
                    margin: 0 auto;
                }
            }

            .uk-grid.uk-grid-stack .uk-tab li {
                background: #f9f9f9;
                min-width: 200px;
                margin-bottom: 10px;
                border-radius: 5px;
            }

            @media (max-width: 991px) {
                .uk-grid.uk-grid-stack .uk-tab li {
                    width: 100%;
                    min-width: 100%;
                    margin: 10px 0;
                    padding: 0;
                }
            }

            .uk-grid.uk-grid-stack .uk-tab li a {
                text-transform: none;
                color: #23b197;
                border: none;
                font-weight: 700;
                font-size: 13px;
                text-align: center;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .uk-grid.uk-grid-stack .uk-tab li.uk-active {
                background: #23b197;
            }

            .uk-grid.uk-grid-stack .uk-tab li.uk-active a {
                color: #fff;
            }

            .topo__settings {
                background: #fff;
                padding: 15px 0;
                box-shadow: 0px 0px 10px #eae7e7;
            }

            .topo__settings svg {
                width: 130px;
                fill: #000;
            }

            .topo__settings .topo__container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1230px;
                margin: 0 auto;
                padding: 0 15px;
            }

            @media (max-width: 991px) {
                .topo__settings .topo__container {
                    flex-wrap: wrap;
                }

                .topo__settings .topo__container a {
                    width: 100%;
                    display: block;
                    text-align: center;
                }
            }

            .topo__settings .topo__container-links {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 55%;
            }

            @media (max-width: 991px) {
                .topo__settings .topo__container-links {
                    width: 100%;
                    margin-top: 20px;
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }

            .topo__settings .topo__container-links a {
                color: #666;
                font-size: 15px;
            }

            @media (max-width: 991px) {
                .topo__settings .topo__container-links a {
                    text-align: center;
                }
            }

            .topo__settings .topo__container-links a:hover {
                color: #23b197;
                text-decoration: none;
            }

            .topo__settings .topo__container-links svg {
                width: 30px;
                margin-right: 5px;
            }

            .topo__settings .topo__container-links a,
            .topo__settings .topo__container-links span {
                display: flex;
                align-items: center;
            }

            @media (max-width: 991px) {
                .topo__settings .topo__container-links a,
                .topo__settings .topo__container-links span {
                    justify-content: center;
                    margin: 10px 0;
                }
            }

            .topo__settings .topo__container-links span {
                font-size: 15px;
            }

            .topo__settings .topo__container-links span strong {
                margin-right: 5px;
            }

            .ls-no-padding-left.ls-no-padding-right.ls-no-padding-top.ls-md-space.col-md-12
                > .row
                > .col-md-4 {
                display: none;
            }

            .ls-no-padding-left.ls-no-padding-right.ls-no-padding-top.ls-md-space.col-md-12
                > .row
                > .ls-md-space.col-md-8 {
                width: 100% !important;
            }

            .uk-container-large {
            }

            .uk-container-large {
                padding: 0;
            }
        </style>
    </head>

    <body>
        <div class="topo__settings">
            <div class="topo__container">
                <a href="https://auaha.com.br" target="_blank">
                    <svg viewBox="0 0 81 32">
                        <path
                            fill="var(--color1, #000)"
                            d="M13.037 16.557c0-2.144-.949-3.657-4.793-3.657s-6.453 1.513-6.453 4.455C1.006 16.216.67 15.169.67 14.288c0-2.859 3.558-4.33 7.565-4.33 5.251 0 8.105 2.518 8.105 6.766v15.044a6.666 6.666 0 00-2.732-.549c-1.906 0-3.64.756-5.913.756-3.762 0-7.647-1.637-7.647-6.176 0-8.112 11.54-5.211 12.988-9.243zm.123 3.316c-.785 2.818-9.798.964-9.798 5.968 0 1.845 1.366 3.449 4.924 3.449 3.018 0 4.883-1.139 4.883-1.139v-8.278h-.008zM45.303 16.557c0-2.144-.949-3.657-4.793-3.657s-6.453 1.513-6.453 4.455c-.785-1.139-1.12-2.186-1.12-3.067 0-2.859 3.558-4.33 7.565-4.33 5.251 0 8.105 2.518 8.105 6.766v15.044a6.666 6.666 0 00-2.732-.549c-1.906 0-3.64.756-5.913.756-3.762 0-7.647-1.637-7.647-6.176.008-8.112 11.54-5.211 12.988-9.243zm.131 3.316c-.785 2.818-9.798.964-9.798 5.968 0 1.845 1.366 3.449 4.924 3.449 3.018 0 4.883-1.139 4.883-1.139v-8.278h-.008z"
                        ></path>
                        <path
                            fill="var(--color1, #000)"
                            d="M31.873 25.799c0-1.147.221-2.078.613-2.843V12.267c0-2.103-3.304-2.103-3.304-2.103v18.111s-1.947.881-4.965.881c-3.68 0-5.005-1.513-5.005-4.114V12.267c0-2.061-3.304-2.103-3.304-2.103v15.51c0 4.962 3.967 6.3 7.729 6.3 2.355 0 4.179-.881 6.159-.881.826 0 1.734.166 2.691.673v-3.158c-.393-.79-.613-1.712-.613-2.809zM77.576 16.557c0-2.144-.949-3.657-4.793-3.657s-6.453 1.513-6.453 4.455c-.785-1.139-1.112-2.186-1.112-3.067 0-2.859 3.558-4.33 7.565-4.33 5.251 0 8.105 2.518 8.105 6.766v15.044a6.666 6.666 0 00-2.732-.549c-1.906 0-3.64.756-5.913.756-3.762 0-7.647-1.637-7.647-6.176-.008-8.112 11.532-5.211 12.98-9.243zm.123 3.316c-.785 2.818-9.798.964-9.798 5.968 0 1.845 1.366 3.449 4.924 3.449 3.018 0 4.883-1.139 4.883-1.139v-8.278H77.7z"
                        ></path>
                        <path
                            fill="var(--color1, #000)"
                            d="M64.139 25.799c0-1.147.229-2.078.613-2.843v-6.358c0-4.164-3.353-6.641-7.238-6.641-5.005 0-6.453 2.311-6.453 2.311s.417-.964.417-3.823V2.602C51.478 0 48.419.084 48.174.084v29.581c0 2.103 3.304 2.103 3.304 2.103V16.807c0-2.435 2.773-4.114 5.496-4.114 2.56 0 4.466 1.388 4.466 4.538v12.443c0 2.061 3.304 2.103 3.304 2.103v-3.158c-.384-.798-.605-1.721-.605-2.818z"
                        ></path>
                    </svg>
                </a>
                <div class="topo__container-links">
                    <a href="#" target="_blank">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 428.952 428.952"
                        >
                            <g>
                                <g>
                                    <g>
                                        <path
                                            d="M410.144 246.617h.522a9.404 9.404 0 007.314-10.449v-53.812a9.404 9.404 0 00-7.314-10.449l-32.914-5.747a188.073 188.073 0 00-18.286-45.453l19.853-27.69a12.016 12.016 0 00-1.045-13.584l-38.661-38.661a10.971 10.971 0 00-13.584-1.045L298.34 59.58a201.696 201.696 0 00-45.453-18.286L247.139 8.38a9.404 9.404 0 00-9.927-8.359h-54.335a9.926 9.926 0 00-10.449 8.359l-5.747 32.914a190.162 190.162 0 00-45.453 18.808L93.54 40.25a12.016 12.016 0 00-13.584 1.045L41.295 79.956A10.971 10.971 0 0040.25 93.54l19.853 27.69a181.818 181.818 0 00-18.808 45.453L8.38 172.429a9.926 9.926 0 00-8.359 10.449v54.335a9.405 9.405 0 008.359 9.927l32.914 5.747a190.162 190.162 0 0018.808 45.453l-19.853 27.69a12.016 12.016 0 001.045 13.584l38.661 38.661a10.971 10.971 0 0013.584 1.045l27.69-19.853a181.818 181.818 0 0045.453 18.808l5.747 32.392a9.404 9.404 0 0010.449 7.314h54.335a9.404 9.404 0 009.927-7.314 117.559 117.559 0 0062.694 18.286c65.787 0 119.118-53.331 119.118-119.118a114.944 114.944 0 00-18.808-63.218zM228.331 397.082h-37.094l-5.224-30.302a8.881 8.881 0 00-7.837-7.837 165.617 165.617 0 01-51.722-20.898 10.45 10.45 0 00-11.494.522l-26.122 18.286-26.122-26.122 18.286-26.122a10.451 10.451 0 000-11.494 168.234 168.234 0 01-20.898-51.722 9.405 9.405 0 00-7.837-7.837l-31.347-5.224v-37.094l31.347-5.224a8.881 8.881 0 007.837-7.837 179.194 179.194 0 0120.898-51.722 9.404 9.404 0 000-11.494L62.715 88.838l26.122-26.122 26.122 18.286a10.447 10.447 0 0011.494 0 168.234 168.234 0 0151.722-20.898 9.404 9.404 0 007.837-7.837l5.224-31.347h37.094l5.224 31.347a8.881 8.881 0 007.837 7.837 179.194 179.194 0 0151.722 20.898 9.404 9.404 0 0011.494 0l26.122-18.808 26.122 26.122-18.286 26.122a10.447 10.447 0 000 11.494 168.234 168.234 0 0120.898 51.722c1.045 4.18 3.135 7.314 7.314 7.837l30.302 5.224v37.094h-2.09a116.506 116.506 0 00-85.682-37.616h-3.657c-9.38-45.706-49.473-78.608-96.131-78.89-53.957 0-97.698 43.741-97.698 97.698-.5 47.117 33.048 87.728 79.412 96.131a14.61 14.61 0 00-.522 4.702 115.984 115.984 0 0037.616 85.682v1.566zm56.947-203.755c-45.465 10.12-81.048 45.5-91.429 90.906-41.55-8.524-68.323-49.118-59.798-90.668 7.347-35.81 38.916-61.478 75.472-61.365 36.448.129 67.928 25.53 75.755 61.127zm24.555 214.727c-54.246 0-98.22-43.975-98.22-98.22 0-54.246 43.975-98.22 98.22-98.22s98.22 43.975 98.22 98.22-43.974 98.22-98.22 98.22z"
                                        ></path>
                                        <path
                                            d="M365.735 303.042H323.94v-41.796c0-5.771-4.678-10.449-10.449-10.449s-10.449 4.678-10.449 10.449v41.796h-41.796c-5.771 0-10.449 4.678-10.449 10.449s4.678 10.449 10.449 10.449h41.796v41.796c0 5.771 4.678 10.449 10.449 10.449s10.449-4.678 10.449-10.449V323.94h41.796c5.771 0 10.449-4.678 10.449-10.449s-4.679-10.449-10.45-10.449z"
                                        ></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        Documentação do tema
                    </a>
                    <span class="topo__container-contact">
                        <svg
                            height="440pt"
                            viewBox="-3 0 440 440.003"
                            width="440pt"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M427.8 157.902l-60.8-27.3V9.703c.074-2.578-.914-5.07-2.727-6.902s-4.296-2.844-6.87-2.797H76.601A9.372 9.372 0 0069.71 2.78 9.398 9.398 0 0067 9.703v120.899l-60.797 27.3A10.271 10.271 0 000 167.004V400.3c0 22.101 18.203 39.703 40.3 39.703h353.5c22.102 0 40.302-17.602 40.302-39.703V167.004a10.543 10.543 0 00-6.301-9.102zm-14.097 245L280.602 282.801 414 186.6v213.801c-.05.84-.148 1.672-.297 2.5zM403.5 169.004L367 195.3v-42.797zm-56.5-149V209.8l-118.5 85.601c-6.887 5-16.21 5-23.098 0L87 209.801V20.004zm-326.7 383c-.148-.863-.25-1.73-.3-2.602v-213.8L153.402 282.8zM67 195.3l-36.5-26.297 36.5-16.5zM40.3 420.004c-2.59.031-5.167-.41-7.597-1.3l137.5-124 23.399 16.898c6.816 4.91 15 7.566 23.398 7.601a39.612 39.612 0 0023.402-7.601l23.399-16.899 137.5 123.899a18.991 18.991 0 01-7.598 1.3H40.301zm0 0"
                            ></path>
                            <path
                                d="M127.602 64.004h58.8c5.524 0 10-4.477 10-10 0-5.524-4.476-10-10-10h-58.8c-5.524 0-10 4.476-10 10 0 5.523 4.476 10 10 10zm0 0M127.602 104.004h178.8c5.524 0 10-4.477 10-10 0-5.524-4.476-10-10-10h-178.8c-5.524 0-10 4.476-10 10 0 5.523 4.476 10 10 10zm0 0M127.602 144.004h178.8c5.524 0 10-4.477 10-10 0-5.524-4.476-10-10-10h-178.8c-5.524 0-10 4.476-10 10 0 5.523 4.476 10 10 10zm0 0M127.602 184.004h178.8c5.524 0 10-4.477 10-10 0-5.524-4.476-10-10-10h-178.8c-5.524 0-10 4.476-10 10 0 5.523 4.476 10 10 10zm0 0M127.602 224.004h178.8c5.524 0 10-4.477 10-10 0-5.524-4.476-10-10-10h-178.8c-5.524 0-10 4.476-10 10 0 5.523 4.476 10 10 10zm0 0"
                            ></path>
                        </svg>
                        <strong>Suporte</strong>
                        <span>temas.tray@auaha.com.br</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="uk-container uk-container-large">
            <div class="uk-section">
                <div class="uk-child-width-10-2@s" uk-grid="">
                    <div>
                        <div
                            uk-switcher="animation: uk-animation-fade; toggle: > *"
                            class="list__header"
                        >
                            <button
                                class="uk-button uk-button-default"
                                type="button"
                            >
                                <svg
                                    height="493pt"
                                    viewBox="0 -44 493.902 493"
                                    width="493pt"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M493.902 92.55v-.398c0-.203-.101-.402-.101-.601 0-.102-.102-.301-.102-.399 0-.203-.097-.3-.097-.5 0-.203-.102-.3-.2-.5a.777.777 0 00-.203-.402c-.097-.2-.097-.398-.199-.5-.098-.098-.098-.2-.2-.398a2.239 2.239 0 00-.3-.5c0-.102-.098-.102-.098-.2L441 5.152A9.986 9.986 0 00432.5.45H71.402a10.003 10.003 0 00-8 4l-61.5 82.903c0 .097-.101.097-.101.199-.102.199-.2.3-.301.5a.53.53 0 00-.2.398c-.1.203-.198.301-.3.5-.098.102-.098.301-.2.403-.1.199-.1.3-.198.5-.102.097-.102.3-.2.5 0 .199-.101.3-.101.5 0 .199-.102.3-.102.5 0 .097-.097.3-.097.398a4.36 4.36 0 01-.102.5v32.2a49.284 49.284 0 0014.402 35.1A48.265 48.265 0 0040.5 173.153v223.2c.016 5.515 4.484 9.984 10 10h392.902c5.516-.016 9.985-4.485 10-10V173.05c23.563-4.192 40.672-24.766 40.5-48.7zM466 83.353h-55l-33.398-63h49.5zm-259.2-63l-19.698 63h-79.903l40.301-63zm59.302 0l19.699 63h-77.7l19.7-63zm88.8 0l33.399 63h-81.5l-19.7-63zm-150.5 83h85v30c0 23.472-19.03 42.5-42.5 42.5-23.472 0-42.5-19.028-42.5-42.5zm-104.902 0h85v30c0 23.472-19.027 42.5-42.5 42.5s-42.5-19.028-42.5-42.5zm33 91.8c3.11.485 6.254.72 9.402.7a62.57 62.57 0 0052.5-28.602 62.462 62.462 0 00105.297-.5 62.45 62.45 0 0052.801 29.102c2.977.003 5.953-.2 8.902-.602v108.2H132.5zm219.902-19.3c-23.453-.051-42.449-19.051-42.5-42.5v-30h85v30c-.015 23.464-19.035 42.484-42.5 42.5zm-276-155.5h47.2l-40.301 63H29.8zm-56.5 104v-21h59v21c.16 14.62-10.527 27.105-25 29.199a10.29 10.29 0 00-3.5-.602 10.623 10.623 0 00-4 .801c-15.12-1.45-26.62-14.21-26.5-29.398zm40.598 262v-213.7a47.98 47.98 0 0024-13.203l.5-.5a63.379 63.379 0 0027.602 29.602v124.898a10.027 10.027 0 0010 10h248.8a10.027 10.027 0 0010-10V188.75a62.833 62.833 0 0028-29.398l.098.097a48.828 48.828 0 0024 13.203v213.7zm413.402-262c.11 15.218-11.445 27.992-26.601 29.398a10.654 10.654 0 00-4-.8 10.29 10.29 0 00-3.5.6c-14.469-2.097-25.156-14.577-25-29.198v-21h59v21zm0 0"
                                    ></path>
                                </svg>
                                <span
                                    >Minha loja
                                    <strong>Informações gerais</strong></span
                                >
                            </button>
                            <button
                                class="uk-button uk-button-default"
                                type="button"
                            >
                                <svg
                                    height="475pt"
                                    viewBox="-12 0 475 475.767"
                                    width="475pt"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M384.254 304.188c-3.902-3.903-10.234-3.903-14.14 0l-45.317 45.324c-28.625 29.062-28.625 75.722 0 104.785l.117.113a75.27 75.27 0 0052.582 21.356c29.809-.223 56.582-18.286 67.95-45.84 11.366-27.559 5.113-59.242-15.868-80.418zm31.18 135.968c-20.727 20.727-55.055 20.692-76.559-.058-20.676-20.743-20.656-55.73.059-76.446l38.25-38.25 38.25 38.25c20.734 20.735 20.734 55.77 0 76.504zm0 0M353.953 227.617L203.297 76.957V54.734C203.168 24.47 178.597 0 148.328 0c-30.266 0-54.836 24.469-54.965 54.734v84.125L22.988 209.23c-30.14 30.208-30.14 79.11 0 109.317l72.434 72.433c30.207 30.137 79.105 30.137 109.312 0l149.22-149.222c3.905-3.903 3.905-10.235 0-14.14zm-162.41-28.48c12.535 0 22.7 10.164 22.7 22.699 0 12.539-10.165 22.703-22.7 22.703-12.54 0-22.7-10.164-22.7-22.703.016-12.527 10.169-22.684 22.7-22.7zM113.359 54.738c.102-19.238 15.727-34.781 34.97-34.781 19.237 0 34.862 15.543 34.964 34.781v3.2a9.992 9.992 0 00-11.086 2.078l-58.848 58.847zm77.235 322.098c-22.39 22.344-58.64 22.344-81.031 0l-72.434-72.434c-22.34-22.39-22.34-58.64 0-81.03l142.148-142.15 4.016 4.02v94.7c-21.234 4.171-35.996 23.566-34.36 45.148 1.641 21.578 19.157 38.523 40.778 39.445 21.625.918 40.52-14.476 43.984-35.84 3.465-21.363-9.597-41.941-30.402-47.902v-75.55l129.445 129.445zm0 0"
                                    ></path>
                                </svg>
                                <span
                                    >Cores
                                    <strong>Editor de cores</strong></span
                                >
                            </button>
                            <button
                                class="uk-button uk-button-default"
                                type="button"
                            >
                                <svg
                                    height="407pt"
                                    viewBox="-14 0 407 407"
                                    width="407pt"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M51.14 72.023h276.133c5.524 0 10-4.48 10-10 0-5.523-4.476-10-10-10H51.141c-5.524 0-10 4.477-10 10 0 5.52 4.476 10 10 10zm0 0M96.79 20h184.835c5.523 0 10-4.477 10-10s-4.477-10-10-10H96.789c-5.523 0-10 4.477-10 10s4.477 10 10 10zm0 0M152.582 263.105c31.2 0 56.492-25.292 56.492-56.492 0-31.203-25.293-56.496-56.492-56.496-31.2.004-56.492 25.297-56.492 56.496.035 31.184 25.305 56.457 56.492 56.492zm0-92.984c20.152 0 36.492 16.336 36.492 36.492 0 20.153-16.336 36.492-36.492 36.492s-36.492-16.335-36.492-36.492c.023-20.144 16.347-36.468 36.492-36.492zm0 0"
                                    ></path>
                                    <path
                                        d="M337.094 105H42.23C18.918 105.027.027 123.918 0 147.23v217.543c.027 23.309 18.918 42.2 42.23 42.227h294.864c23.312-.027 42.203-18.918 42.23-42.23V147.23c-.027-23.312-18.918-42.203-42.23-42.23zM42.23 125h294.864c12.27.016 22.215 9.957 22.23 22.23v152.727l-44.68-63.3a42.235 42.235 0 00-34.128-17.876 42.236 42.236 0 00-34.438 17.278l-54.871 74.914c-7.023 9.636-20.406 11.992-30.3 5.34l-41.02-27.454a42.163 42.163 0 00-46.762-.14L20 324.199V147.23c.016-12.273 9.957-22.214 22.23-22.23zm294.864 262H42.23c-12.273-.016-22.214-9.957-22.23-22.23v-16.524l64.18-42.863a22.183 22.183 0 0124.586.094l41.02 27.453c18.792 12.633 44.214 8.156 57.554-10.145l54.87-74.914a22.222 22.222 0 0118.13-9.094 22.231 22.231 0 0117.965 9.41l61.02 86.454v30.129c-.016 12.273-9.958 22.214-22.231 22.23zm0 0"
                                    ></path>
                                </svg>
                                <span
                                    >Imagens
                                    <strong>Banners da loja</strong></span
                                >
                            </button>
                            <button
                                class="uk-button uk-button-default"
                                type="button"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 438.857 438.857"
                                >
                                    <g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M391.837 5.224H47.02C21.052 5.224 0 26.276 0 52.245v334.367c0 25.969 21.052 47.02 47.02 47.02h344.816c25.969 0 47.02-21.052 47.02-47.02V52.245c.001-25.969-21.051-47.021-47.019-47.021zm26.122 381.388c0 14.427-11.695 26.122-26.122 26.122H47.02c-14.427 0-26.122-11.695-26.122-26.122V52.245c0-14.427 11.695-26.122 26.122-26.122h344.816c14.427 0 26.122 11.695 26.122 26.122v334.367z"
                                                ></path>
                                                <path
                                                    d="M193.306 57.469H62.694c-5.771 0-10.449 4.678-10.449 10.449v303.02c0 5.771 4.678 10.449 10.449 10.449h130.612c5.771 0 10.449-4.678 10.449-10.449V67.918c0-5.77-4.678-10.449-10.449-10.449zM182.857 360.49H73.143V78.367h109.714V360.49zM376.163 57.469H245.551c-5.771 0-10.449 4.678-10.449 10.449v125.388c0 5.771 4.678 10.449 10.449 10.449h130.612c5.771 0 10.449-4.678 10.449-10.449V67.918c0-5.77-4.678-10.449-10.449-10.449zm-10.449 125.388H256V78.367h109.714v104.49zM376.163 235.102H245.551c-5.771 0-10.449 4.678-10.449 10.449v125.388c0 5.771 4.678 10.449 10.449 10.449h130.612c5.771 0 10.449-4.678 10.449-10.449V245.551c0-5.771-4.678-10.449-10.449-10.449zM365.714 360.49H256V256h109.714v104.49z"
                                                ></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span
                                    >Layout
                                    <strong
                                        >Configurações de layout</strong
                                    ></span
                                >
                            </button>
                            <button
                                class="uk-button uk-button-default"
                                type="button"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 428.952 428.952"
                                >
                                    <g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M410.144 246.617h.522a9.404 9.404 0 007.314-10.449v-53.812a9.404 9.404 0 00-7.314-10.449l-32.914-5.747a188.073 188.073 0 00-18.286-45.453l19.853-27.69a12.016 12.016 0 00-1.045-13.584l-38.661-38.661a10.971 10.971 0 00-13.584-1.045L298.34 59.58a201.696 201.696 0 00-45.453-18.286L247.139 8.38a9.404 9.404 0 00-9.927-8.359h-54.335a9.926 9.926 0 00-10.449 8.359l-5.747 32.914a190.162 190.162 0 00-45.453 18.808L93.54 40.25a12.016 12.016 0 00-13.584 1.045L41.295 79.956A10.971 10.971 0 0040.25 93.54l19.853 27.69a181.818 181.818 0 00-18.808 45.453L8.38 172.429a9.926 9.926 0 00-8.359 10.449v54.335a9.405 9.405 0 008.359 9.927l32.914 5.747a190.162 190.162 0 0018.808 45.453l-19.853 27.69a12.016 12.016 0 001.045 13.584l38.661 38.661a10.971 10.971 0 0013.584 1.045l27.69-19.853a181.818 181.818 0 0045.453 18.808l5.747 32.392a9.404 9.404 0 0010.449 7.314h54.335a9.404 9.404 0 009.927-7.314 117.559 117.559 0 0062.694 18.286c65.787 0 119.118-53.331 119.118-119.118a114.944 114.944 0 00-18.808-63.218zM228.331 397.082h-37.094l-5.224-30.302a8.881 8.881 0 00-7.837-7.837 165.617 165.617 0 01-51.722-20.898 10.45 10.45 0 00-11.494.522l-26.122 18.286-26.122-26.122 18.286-26.122a10.451 10.451 0 000-11.494 168.234 168.234 0 01-20.898-51.722 9.405 9.405 0 00-7.837-7.837l-31.347-5.224v-37.094l31.347-5.224a8.881 8.881 0 007.837-7.837 179.194 179.194 0 0120.898-51.722 9.404 9.404 0 000-11.494L62.715 88.838l26.122-26.122 26.122 18.286a10.447 10.447 0 0011.494 0 168.234 168.234 0 0151.722-20.898 9.404 9.404 0 007.837-7.837l5.224-31.347h37.094l5.224 31.347a8.881 8.881 0 007.837 7.837 179.194 179.194 0 0151.722 20.898 9.404 9.404 0 0011.494 0l26.122-18.808 26.122 26.122-18.286 26.122a10.447 10.447 0 000 11.494 168.234 168.234 0 0120.898 51.722c1.045 4.18 3.135 7.314 7.314 7.837l30.302 5.224v37.094h-2.09a116.506 116.506 0 00-85.682-37.616h-3.657c-9.38-45.706-49.473-78.608-96.131-78.89-53.957 0-97.698 43.741-97.698 97.698-.5 47.117 33.048 87.728 79.412 96.131a14.61 14.61 0 00-.522 4.702 115.984 115.984 0 0037.616 85.682v1.566zm56.947-203.755c-45.465 10.12-81.048 45.5-91.429 90.906-41.55-8.524-68.323-49.118-59.798-90.668 7.347-35.81 38.916-61.478 75.472-61.365 36.448.129 67.928 25.53 75.755 61.127zm24.555 214.727c-54.246 0-98.22-43.975-98.22-98.22 0-54.246 43.975-98.22 98.22-98.22s98.22 43.975 98.22 98.22-43.974 98.22-98.22 98.22z"
                                                ></path>
                                                <path
                                                    d="M365.735 303.042H323.94v-41.796c0-5.771-4.678-10.449-10.449-10.449s-10.449 4.678-10.449 10.449v41.796h-41.796c-5.771 0-10.449 4.678-10.449 10.449s4.678 10.449 10.449 10.449h41.796v41.796c0 5.771 4.678 10.449 10.449 10.449s10.449-4.678 10.449-10.449V323.94h41.796c5.771 0 10.449-4.678 10.449-10.449s-4.679-10.449-10.45-10.449z"
                                                ></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span
                                    >Geral
                                    <strong>Configurações extras</strong></span
                                >
                            </button>
                        </div>
                        <ul class="uk-switcher uk-margin">
                            <li>
                                <div uk-grid="">
                                    <div class="uk-width-auto@m">
                                        <ul
                                            class="uk-tab-left"
                                            uk-tab="connect: #component-tab-left1; animation: uk-animation-fade"
                                        >
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                        </ul>
                                    </div>
                                    <div
                                        class="uk-width-expand@m content__text"
                                    >
                                        <ul
                                            id="component-tab-left1"
                                            class="uk-switcher"
                                        >
                                            <li>
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed
                                                do eiusmod tempor incididunt ut
                                                labore et dolore magna aliqua.
                                            </li>
                                            <li>
                                                Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco
                                                laboris nisi ut aliquip ex ea
                                                commodo consequat.
                                            </li>
                                            <li>
                                                Duis aute irure dolor in
                                                reprehenderit in voluptate velit
                                                esse cillum dolore eu fugiat
                                                nulla pariatur, sed do eiusmod.
                                            </li>
                                            <li>
                                                Duis aute irure dolor in
                                                reprehenderit in voluptate velit
                                                esse cillum dolore eu fugiat
                                                nulla pariatur, sed do eiusmod.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div uk-grid="">
                                    <div class="uk-width-auto@m">
                                        <ul
                                            class="uk-tab-left"
                                            uk-tab="connect: #component-tab-left2; animation: uk-animation-fade"
                                        >
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                        </ul>
                                    </div>
                                    <div
                                        class="uk-width-expand@m content__text"
                                    >
                                        <ul
                                            id="component-tab-left2"
                                            class="uk-switcher"
                                        >
                                            <li>
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed
                                                do eiusmod tempor incididunt ut
                                                labore et dolore magna aliqua.
                                            </li>
                                            <li>
                                                Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco
                                                laboris nisi ut aliquip ex ea
                                                commodo consequat.
                                            </li>
                                            <li>
                                                Duis aute irure dolor in
                                                reprehenderit in voluptate velit
                                                esse cillum dolore eu fugiat
                                                nulla pariatur, sed do eiusmod.
                                            </li>
                                            <li>
                                                Duis aute irure dolor in
                                                reprehenderit in voluptate velit
                                                esse cillum dolore eu fugiat
                                                nulla pariatur, sed do eiusmod.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div uk-grid="">
                                    <div class="uk-width-auto@m">
                                        <ul
                                            class="uk-tab-left"
                                            uk-tab="connect: #component-tab-left3; animation: uk-animation-fade"
                                        >
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                        </ul>
                                    </div>
                                    <div
                                        class="uk-width-expand@m content__text"
                                    >
                                        <ul
                                            id="component-tab-left3"
                                            class="uk-switcher"
                                        >
                                            <li>
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed
                                                do eiusmod tempor incididunt ut
                                                labore et dolore magna aliqua.
                                            </li>
                                            <li>
                                                Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco
                                                laboris nisi ut aliquip ex ea
                                                commodo consequat.
                                            </li>
                                            <li>
                                                Duis aute irure dolor in
                                                reprehenderit in voluptate velit
                                                esse cillum dolore eu fugiat
                                                nulla pariatur, sed do eiusmod.
                                            </li>
                                            <li>
                                                Duis aute irure dolor in
                                                reprehenderit in voluptate velit
                                                esse cillum dolore eu fugiat
                                                nulla pariatur, sed do eiusmod.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div uk-grid="">
                                    <div class="uk-width-auto@m">
                                        <ul
                                            class="uk-tab-left"
                                            uk-tab="connect: #component-tab-left4; animation: uk-animation-fade"
                                        >
                                            <li><a href="#">Ferramenta</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                        </ul>
                                    </div>

                                    <div
                                        class="uk-width-expand@m content__text"
                                    >
                                        <ul
                                            id="component-tab-left4"
                                            class="uk-switcher"
                                        >
                                            <li>
                                                <h1>Ferramenta de seleção</h1>
                                                <small
                                                    >Informe as categorias que
                                                    serão apresentadas na
                                                    ferramenta separadas por
                                                    virgula</small
                                                >

                                                <fieldset class="uk-fieldset uk-margin">
                                                    <legend class="uk-legend">
                                                        Categorias
                                                    </legend>

                                                    <div class="uk-margin">
                                                        <input
                                                            class="uk-input"
                                                            type="text"
                                                            placeholder="Categorias: 1,2,3"
                                                            name="toolCategories"
                                                        />
                                                    </div>
                                                </fieldset>
                                            </li>
                                            <!-- ferraments // -->
                                            <li>
                                                Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco
                                                laboris nisi ut aliquip ex ea
                                                commodo consequat.
                                            </li>
                                            <li>
                                                Duis aute irure dolor in
                                                reprehenderit in voluptate velit
                                                esse cillum dolore eu fugiat
                                                nulla pariatur, sed do eiusmod.
                                            </li>
                                            <li>
                                                Duis aute irure dolor in
                                                reprehenderit in voluptate velit
                                                esse cillum dolore eu fugiat
                                                nulla pariatur, sed do eiusmod.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div uk-grid="">
                                    <div class="uk-width-auto@m">
                                        <ul
                                            class="uk-tab-left"
                                            uk-tab="connect: #component-tab-left5; animation: uk-animation-fade"
                                        >
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Item</a></li>
                                        </ul>
                                    </div>
                                    <div
                                        class="uk-width-expand@m content__text"
                                    >
                                        <ul
                                            id="component-tab-left5"
                                            class="uk-switcher"
                                        >
                                            <li>
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed
                                                do eiusmod tempor incididunt ut
                                                labore et dolore magna aliqua.
                                            </li>
                                            <li>
                                                Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco
                                                laboris nisi ut aliquip ex ea
                                                commodo consequat.
                                            </li>
                                            <li>
                                                Duis aute irure dolor in
                                                reprehenderit in voluptate velit
                                                esse cillum dolore eu fugiat
                                                nulla pariatur, sed do eiusmod.
                                            </li>
                                            <li>
                                                Duis aute irure dolor in
                                                reprehenderit in voluptate velit
                                                esse cillum dolore eu fugiat
                                                nulla pariatur, sed do eiusmod.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
